.path-banner {
  $self: &;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: $spacing-unit;
  grid-template-rows: 1fr;
  grid-row-gap: $spacing-unit;
  color: $white;
  font-size: 1.4rem;
  margin: $spacing-unit 0;

  @include media-breakpoint-up(lg) {
    font-size: 1.6rem;
    margin: $spacing-unit--md 0;
  }

  &__badge {
    display: none;
    flex: 0 0 75px;
    grid-column: span 1;
    width: 75px;

    @include media-breakpoint-up(md) {
      display: block;
    }

    @include media-breakpoint-up(lg) {
      flex: 0 0 100px;
      width: 100px;
    }

    .image {
      padding-bottom: 100%;
    }
  }

  &__content {
    grid-column: span 12;

    @include media-breakpoint-up(md) {
      grid-column: span 10;
    }

    @include media-breakpoint-up(xl) {
      grid-column: span 5;
    }

    h2 {
      font-size: 1.625em;
      font-weight: 700;
    }

    p {
      line-height: 1.56;
    }
  }

  &__meta {
    @include list-unstyled();
    display: grid;
    grid-column: span 12;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    flex: 0 0 100%;
    order: 4;

    @include media-breakpoint-up(lg) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @include media-breakpoint-up(xl) {
      grid-column: span 6;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      flex: auto;
      order: 3;
    }

    li {
      align-items: center;
      border-right: 1px solid rgba($gray-border, .6);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2.2rem;
      height: 25vh;
      max-height: 140px;
      min-width: 25%;
      text-align: center;

      @include media-breakpoint-up(lg) {
        height: auto;
      }

      &:last-child,
      &:nth-last-child(2) {
        border: none;
      }

      &:last-child {
        display: none;

        @include media-breakpoint-up(lg) {
          display: flex;
        }
      }

      .value {
        align-items: center;
        display: flex;
        font-size: 1.8em;
        font-weight: 900;
        height: 4.4rem;
        margin-bottom: 5px;
        justify-content: center;
      }

      .text {
        color: $white-alt;
        font-size: .875em;
      }

      i {
        margin: 0 6px;
      }

      &.match {
        .value {
          @include gradient-font();
        }
      }

      &.tools {
        @include media-breakpoint-up(xl) {
          padding: .5rem;
        }

        .value {
          display: grid;
          height: auto;
          grid-template-columns: 1fr 1fr;
          grid-gap: .5rem;
          min-height: 4.4rem;

          @include media-breakpoint-up(xl) {
            grid-gap: 1rem;
          }

          i {
            display: block;

            @include media-breakpoint-up(xl) {
              margin: 0;
            }
          }

          *:only-child {
            grid-column: 1 / 3;
          }

          *:last-child {
            &:nth-child(3) {
              grid-column: 1 / 3;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }

  &__cta {
    align-items: center;
    display: flex;
    grid-column: span 1;
    justify-content: center;
    order: 3;

    @include media-breakpoint-up(lg) {
      display: none;
    }
  }

  &--has-match {
    #{$self}__content {
      @include media-breakpoint-up(xl) {
        grid-column: span 4;
      }
    }

    #{$self}__meta {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      @include media-breakpoint-up(xl) {
        grid-column: span 7;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      li {
        &:last-child {
          @include media-breakpoint-up(lg) {
            grid-column: 5 / 5;
          }
        }
      }
    }
  }
}
